@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css?family=Oswald:300;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

@layer base {
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Ubuntu, "Helvetica Neue", sans-serif;
  }
}

@layer components {
  .main-container {
    padding-right: 500px;
  }

  .scroll-container {
    margin-right: 500px;
  }

  .content {
    @apply flex h-screen justify-center items-center relative;
  }

  .gallery {
    @apply grid w-[250vw] pl-[12vw] h-full relative text-center bg-white;
    grid-template-columns: repeat(50, 2%);
    grid-template-rows: repeat(50, 2%);
  }

  .gallery-item {
    &-image {
      clip-path: inset(0% 100% 0% 0%);
      transition: clip-path 1s cubic-bezier(0.77, 0, 0.175, 1);
      &.reveal {
        clip-path: inset(0% 0% 0% 0%);
        .gallery__item-imginner {
          transform: scale(1);
        }
      }
    }
  }

  .gallery-helper {
    grid-area: 43/1 / span 2 / span 1;
    font-size: 20px;
  }

  .behind-text {
    @apply absolute text-[12em] left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 uppercase font-semibold tracking-[50px];
    &.fill {
      color: rgba(0, 0, 0, 0.2);
    }
    &.outline {
      z-index: 2;
      mix-blend-mode: overlay;
    }
  }

  .footer {
    height: 100%;
    background: #252a47;
    display: grid;
    place-items: center;
    width: 100vw;
    z-index: -1;
    background: #8e2de2; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #4a00e0,
      #8e2de2
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #4a00e0,
      #8e2de2
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    .contact-addresses {
      width: 50vw;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10%;

      color: white;

      h1 {
        font-family: "Oswald", sans-serif;
        font-size: 36px;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 30px;
        letter-spacing: 2px;
      }
      p {
        margin: 10px 0 10px;
      }
    }
  }

  .navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 50px;
    box-sizing: border-box;
    z-index: 1;
    position: fixed;

    mix-blend-mode: difference;
    color: white;

    ul {
      display: flex;

      li {
        margin: 0 15px;
      }
    }
  }
}
